server.port=8080
#databse configuration

spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=jeet-micro-service
eureka.instance.hostname=localhost